server {

    listen 		80;
    server_name nginx-shib.openshift.dsc.umich.edu;
    
    location / {
    	root 	html;
    	index	index.html index.htm;
    }

    # FastCGI authorizer for Auth Request module.
    # Runs on a port local to the container on a port specified
    # in the supervisor configuration.
    location = /shibauthorizer {
        internal;
        include 		fastcgi_params;
        fastcgi_pass 	unix:/tmp/shibauthorizer.sock;
    }

    # FastCGI responder
    # the /saml/session url will show released attributes once logged in!
    location /saml {
        include 		fastcgi_params;
        #fastcgi_param  	HTTPS on;
        #fastcgi_param  	SERVER_PORT 443;
        #fastcgi_param  	SERVER_PROTOCOL https;
        #fastcgi_param  	X_FORWARDED_PROTO https;
        #fastcgi_param  	X_FORWARDED_PORT 443;
        fastcgi_pass 	unix:/tmp/shibresponder.sock;
    }

    # Resources for the Shibboleth error pages. This can be customised.
    location /shibboleth-sp {
        alias 			/etc/shibboleth/;
    }
    
    # the secure path is provided by the contents of the app directory.
    # That page will pop-up the headers passed to it and display a simple
    # text message.
    # To-do: locate and pass the shib attribute pertaining to the remote user,
    # as none of the provided headers seem to contain that value.
	location /secure {
       	shib_request 	/shibauthorizer;
       	shib_request_use_headers on;
       	
		#include 	shib_clear_headers;
       	
       	more_clear_input_headers 'eppn' 'Remote-User' 'REMOTE_USER' 'affiliation';

    }    
}
